<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MLLIFCSharpFront\MLLIFCSharpFront.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\BridgeStub.cxx" />
        <EmbeddedResource Include="Resources\BridgeStub.h" />
        <EmbeddedResource Include="Resources\CMakeLists.txt" />
    </ItemGroup>

</Project>
