# mllif-project

./: .clang-tidy  .gitignore  .gitmodules  CMakeLists.txt  Doxyfile  README.md  publish.sh
.github/workflows/: doxygen.yml
cmake/: Polyglat.cmake  UseLLVM.cmake  UseMLLIC.cmake  UseMLLIF.cmake
docs/: Create-Cxx-Wrapper-From-Symbols.md  Extract-Symbols-From-Cxx.md  README.md
mllif/: CMakeLists.txt
mllif/C/: CMakeLists.txt
mllif/C/lib/: ExportAttr.cxx
mllif/Frontend/C#/lib/MLLIFCSharpFrontBuild/: Embedded.cs  HeaderGenerator.cs  IGenerator.cs  MLLIFCSharpFrontBuild.csproj  Program.cs  SourceGenerator.cs  ZipExtension.cs
mllif/Frontend/C#/lib/MLLIFCSharpFrontBuild/Diagnostics/: BindingDiagnostic.cs  DiagnosticExtension.cs  DocumentExtension.cs
mllif/Frontend/C#/lib/MLLIFCSharpFrontBuild/Resources/: BridgeStub.cxx  BridgeStub.h  CMakeLists.txt
mllif/Frontend/C#/lib/MLLIFCSharpFrontBuild/Serialization/: CodeContext.cs  CodeWriter.cs  ICodeWriter.cs  MethodDeclWriter.cs  MethodDefWriter.cs  NamespaceWriter.cs  TypeDeclWriter.cs  TypeDefWriter.cs  TypeWriter.cs
mllif/Frontend/C#/test/: .gitignore  MLLIFCSharpFrontTest.csproj  Program.cs
mllif/Frontend/C#/test/Test/: CMakeLists.txt  main.cxx
mllif/MLIR/: CMakeLists.txt  pch.h
mllif/Shared/: CMakeLists.txt  pch.h
mllif/Test/: CMakeLists.txt
src/: CMakeLists.txt
src/lilac-c/: CMakeLists.txt  attribute.h  pch.h
src/lilac-ir/: CMakeLists.txt  annotation.h
src/lilac-shared/: CMakeLists.txt  annotation.h
src/mllic-c/: CMakeLists.txt
src/mllic-shared/: CMakeLists.txt  annotation.h
src/mllic-test/: CMakeLists.txt
src/polyglat-c/: CMakeLists.txt  annotation-emitter.h  pch.h
src/polyglat-ir/: CMakeLists.txt  annotation.h  diagnostics.h  pch.h  type.h
(+126 files in other folders)
